{
    "packageName": "workplace_client",
    "projectName": "truehost-workplace-api-client",
    "packageVersion": "1.0.14",
    "packageUrl": "https://github.com/truehostcloud/workplace-python-client",
    "packageCompany": "Truehost",
    "packageAuthor": "Patience Igiraneza",
    "packageEmail": "patience.i@cloudoon.com",
    "packageDescription": "Python client for workplace console API",
    "generateSourceCodeOnly": false,
    "packageKeywords": ["workplace", "console", "api", "client", "email", "oxchange"],
    "skipFormModel": false
  }